<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Game of Life</title>
  <style>

body{
  margin-left: 60px;
}

.row {
  display: flex;
  flex-direction: row;
}

.pixel {
  height: 40px;
  width: 40px;
  margin: 2px;
  cursor: pointer;
  border: 1px solid black;
  position: relative;
  float: left;
}

.pixel:hover {
  border: solid 1px RGB(0,255,255);
  background-color: blue;
}


#goButton {
  bottom: 0%;
  float:bottom;
  width: 400px;
  height: 80px;
  cursor: pointer;
  font-size: 34px;
  background-color: transparent;
  border: steelblue 2px solid;
  margin: 10px 20px;
}

#goButton:hover{
  background-color: steelblue;
  color: white;
}

  </style>
</head>
<body>
  <h1>Game of Life</h1>
<div id="chart"></div>




<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js" type="text/javascript"></script>
<script>

var id = -1
var data = [];
var boardSize = 12;
for (i=0;i<boardSize;i++) {
  data.push(new Array(boardSize).fill(0));
};

data[3][3]=1;
data[3][4]=1;
data[3][5]=1;
data[0][2]=1;
data[7][3]=1;
data[9][9]=1;
data[9][8]=1;
data[8][9]=1;
data[8][7]=1;
data[8][6]=1;
data[7][7]=1;
data[7][8]=1;
data[7][9]=1;

var neighbors = [ [-1,-1],
                  [-1,0],
                  [-1,1],
                  [0,1],
                  [1,1],
                  [1,0],
                  [1,-1],
                  [0,-1]    ]

var row = d3.select("#chart")
  .selectAll(".row")
    .data(data)
  .enter().append("div")
    .attr("class","row")

var pixel = row
    .selectAll(".pixel")
        .data(function(d) { return d; })
      .enter().append("div")
        .attr("class","pixel")
        .style("background-color",function(d) {return "RGB(" + eval(255-d*255) + ",255,255)"})
        .attr("id",function(){id++; return "["+Math.floor(id/boardSize)+","+ id%boardSize+"]"})
        .on("click", function() {
          var y = eval(this.id)[0]
          var x = eval(this.id)[1]
          d3.select(this)
            .style("background-color","RGB(" + eval(data[y][x]*255)+",255,255");
          data[y][x]=1-data[y][x]
        })


function update(data){
  d3.selectAll(".row")
        .data(data)
      .selectAll(".pixel")
        .data(function(d) {return d; })
      .transition()
        .duration(300)
        .style("background-color",function(d) {return "RGB(" + eval(255*(1-d)) + ",255,255)"})
}

function pals(a,b) {
  var allNeighbors = neighbors.map(function(x) {
    a = Number(a)
    b = Number(b)
    let c = x[0]
    let d = x[1]
    try {
      map = data[a+c][b+d]
      return isFinite(map) ? map : 0}
    catch(err){
      return 0}
    ;})
  var numNeighbors = allNeighbors.reduce( function(sum,value) { return sum + value; }, 0);
  if (data[i][j]===0){
    return [3].includes(numNeighbors) ? 1 : 0
  } else if (data[i][j]===1){
    return [2,3].includes(numNeighbors) ? 1 : 0
  }
}


function nextMap(data1){
  var data2 = _.cloneDeep(data1)
  for (i in data1){
    for (j in data1){
      data2[i][j]=pals(i,j)
    }
  }
  return data2
}


var goButton = d3.select("body").append("input")
  .attr("id","goButton")
  .attr("type","button")
  .attr("value","go")
  .style("left","0%")


goButton
    .on("click", function() {
      setInterval( function() {
        data = nextMap(data);
        update(data)
        }, 200)
  })


</script>
</body>
</html>